                 team_name     game_date        
 Golden State Warriors:4334   Length:4334       
                              Class :character  
                              Mode  :character  
                                                
                                                
                                                
                                                
     season         period      minutes_remaining
 Min.   :2016   Min.   :1.000   Min.   : 0.000   
 1st Qu.:2016   1st Qu.:1.000   1st Qu.: 2.000   
 Median :2016   Median :2.000   Median : 5.000   
 Mean   :2016   Mean   :2.351   Mean   : 5.412   
 3rd Qu.:2016   3rd Qu.:3.000   3rd Qu.: 8.000   
 Max.   :2016   Max.   :4.000   Max.   :11.000   
                                                 
 seconds_remaining shot_made_flag    
 Min.   : 0.00     Length:4334       
 1st Qu.:13.00     Class :character  
 Median :29.00     Mode  :character  
 Mean   :28.60                       
 3rd Qu.:43.75                       
 Max.   :59.00                       
                                     
 action_type                 shot_type   
 Length:4334        2PT Field Goal:2402  
 Class :character   3PT Field Goal:1932  
 Mode  :character                        
                                         
                                         
                                         
                                         
 shot_distance                     opponent   
 Min.   : 0.00   Houston Rockets       : 271  
 1st Qu.: 2.25   Sacramento Kings      : 249  
 Median :19.00   Los Angeles Clippers  : 246  
 Mean   :15.58   Oklahoma City Thunder : 240  
 3rd Qu.:25.00   Portland Trail Blazers: 238  
 Max.   :71.00   Memphis Grizzlies     : 225  
                 (Other)               :2865  
       x                  y        
 Min.   :-248.000   Min.   :-39.0  
 1st Qu.: -56.000   1st Qu.: 13.0  
 Median :   1.000   Median : 95.0  
 Mean   :   7.746   Mean   :109.4  
 3rd Qu.:  95.500   3rd Qu.:198.0  
 Max.   : 246.000   Max.   :717.0  
                                   
    player              minute    
 Length:4334        Min.   : 1.0  
 Class :character   1st Qu.:11.0  
 Mode  :character   Median :23.0  
                    Mean   :22.8  
                    3rd Qu.:33.0  
                    Max.   :48.0  
                                  
