                 team_name     game_date        
 Golden State Warriors:1250   Length:1250       
                              Class :character  
                              Mode  :character  
                                                
                                                
                                                
                                                
     season         period      minutes_remaining
 Min.   :2016   Min.   :1.000   Min.   : 0.000   
 1st Qu.:2016   1st Qu.:1.000   1st Qu.: 1.000   
 Median :2016   Median :2.000   Median : 4.000   
 Mean   :2016   Mean   :2.305   Mean   : 4.221   
 3rd Qu.:2016   3rd Qu.:3.000   3rd Qu.: 7.000   
 Max.   :2016   Max.   :4.000   Max.   :11.000   
                                                 
 seconds_remaining shot_made_flag    
 Min.   : 0.00     Length:1250       
 1st Qu.:13.00     Class :character  
 Median :29.00     Mode  :character  
 Mean   :28.53                       
 3rd Qu.:44.00                       
 Max.   :59.00                       
                                     
 action_type                 shot_type  
 Length:1250        2PT Field Goal:563  
 Class :character   3PT Field Goal:687  
 Mode  :character                       
                                        
                                        
                                        
                                        
 shot_distance                    opponent  
 Min.   : 0.00   Los Angeles Clippers : 78  
 1st Qu.: 5.00   Houston Rockets      : 75  
 Median :23.00   Sacramento Kings     : 71  
 Mean   :17.99   Memphis Grizzlies    : 69  
 3rd Qu.:26.00   Oklahoma City Thunder: 69  
 Max.   :71.00   New Orleans Pelicans : 68  
                 (Other)              :820  
       x                  y        
 Min.   :-246.000   Min.   :-36.0  
 1st Qu.: -96.500   1st Qu.: 18.0  
 Median :   0.500   Median :144.0  
 Mean   :  -3.642   Mean   :135.4  
 3rd Qu.:  91.000   3rd Qu.:228.0  
 Max.   : 240.000   Max.   :717.0  
                                   
    player              minute     
 Length:1250        Min.   : 1.00  
 Class :character   1st Qu.:10.25  
 Mode  :character   Median :24.00  
                    Mean   :23.44  
                    3rd Qu.:34.00  
                    Max.   :48.00  
                                   
